<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
            android:id="@+id/new_ingredient_fridge_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:hint="New Ingredient">
    </EditText>
    <Button
            android:id="@+id/new_ingredient_fridge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_ingredient_fridge_text"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:text="Save"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="@color/blue">

    </Button>

</RelativeLayout>
