<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
>
    <EditText
            android:id="@+id/edit_ingredient_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_grey"
            android:layout_weight="1"
            android:hint="Ingredient Name"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

    </EditText>
    <EditText
            android:id="@+id/edit_ingredient_quantity"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_grey"
            android:layout_weight="1"
            android:hint="Quantity"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

    </EditText>


    <ImageView
            android:id="@+id/image_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/delete_fridge"
            app:tint="@color/black"
            android:layout_gravity="center_vertical">

    </ImageView>




</LinearLayout>